[gd_scene format=3 uid="uid://c4fm2jasseekr"]

[ext_resource type="Texture2D" uid="uid://bq52dfj3hoyer" path="res://00_global/player_hud/health_bar_frame.png" id="1_hv14i"]
[ext_resource type="Script" uid="uid://b1fqlupre1du6" path="res://00_global/player_hud/player_hud.gd" id="1_vb1bs"]

[sub_resource type="Gradient" id="Gradient_vb1bs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26715"]
gradient = SubResource("Gradient_vb1bs")
height = 16

[sub_resource type="Gradient" id="Gradient_tdgrf"]
colors = PackedColorArray(0.7624948, 0.30101445, 0.34352872, 1, 0.8530103, 0.61349964, 0.63652956, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jtec"]
gradient = SubResource("Gradient_tdgrf")

[sub_resource type="GDScript" id="GDScript_vb1bs"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect( _on_pressed )
	

func _on_pressed() -> void:
	var player : Player = get_tree().get_first_node_in_group( \"Player\" )
	VisualEffects.camera_chake( 10.0 )
"

[node name="PlayerHud" type="CanvasLayer" unique_id=1718713028]
process_mode = 3
layer = 2
script = ExtResource("1_vb1bs")

[node name="Control" type="Control" parent="." unique_id=1852780331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=1265120938]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 28.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=1660978380]
layout_mode = 2
texture = ExtResource("1_hv14i")
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HP_BAR" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=161489435]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_26715")
texture_progress = SubResource("GradientTexture2D_4jtec")

[node name="Button" type="Button" parent="Control" unique_id=1758011586]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 31.0
grow_horizontal = 0
text = " test dust "
script = SubResource("GDScript_vb1bs")
