[gd_scene load_steps=9 format=3 uid="uid://c4uij8a7sypr6"]

[ext_resource type="Script" uid="uid://dgyoeet452fua" path="res://general/door_and_switsh/door.gd" id="1_j84xg"]
[ext_resource type="Texture2D" uid="uid://5nf60b7x2s77" path="res://general/door_and_switsh/door_and_switch.png" id="1_uw8x4"]

[sub_resource type="Animation" id="Animation_j84xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 101)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -42.5)]
}

[sub_resource type="Animation" id="Animation_e1mva"]
resource_name = "closed"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_iot3g"]
resource_name = "open"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-3.999999, -3.999999),
"update": 0,
"values": [Vector2(32, 115), Vector2(32, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-3.999999, -3.999999),
"update": 0,
"values": [Vector2(32, 200), Vector2(32, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-3.999999, -3.999999),
"update": 0,
"values": [Vector2(0, -42.5), Vector2(0, -88.5)]
}

[sub_resource type="Animation" id="Animation_uw8x4"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -88.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x34y"]
_data = {
&"RESET": SubResource("Animation_j84xg"),
&"closed": SubResource("Animation_e1mva"),
&"open": SubResource("Animation_iot3g"),
&"opened": SubResource("Animation_uw8x4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw8x4"]
size = Vector2(32, 101)

[node name="Door" type="Node2D"]
process_mode = 3
script = ExtResource("1_j84xg")
floor_position = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_uw8x4")
vframes = 3
frame = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 4
offset_left = -16.0
offset_top = -105.0
offset_right = 16.0
offset_bottom = 10.0
texture = ExtResource("1_uw8x4")
region_rect = Rect2(0, 0, 32, 31)
patch_margin_top = 16
patch_margin_bottom = 5
axis_stretch_horizontal = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2x34y")
}
autoplay = "closed"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_uw8x4")
