[gd_scene load_steps=4 format=3 uid="uid://bn5rop0e7wgj2"]

[ext_resource type="PackedScene" uid="uid://cmxmtlesjrxxu" path="res://testing/world.tscn" id="1_hp02u"]
[ext_resource type="PackedScene" uid="uid://gwcdq2kv6ci2" path="res://player/player.tscn" id="2_47pms"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ohfjk"]

[node name="playGround" type="Node2D"]

[node name="world" parent="." instance=ExtResource("1_hp02u")]

[node name="Player" parent="." instance=ExtResource("2_47pms")]
position = Vector2(258, 235.99998)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, -26)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15
drag_bottom_margin = 0.1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-42, 503)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_ohfjk")

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
