[gd_scene load_steps=9 format=3 uid="uid://bhu4wmpu6vi7q"]

[ext_resource type="Script" uid="uid://b8d2bm85cb2iv" path="res://title_screen/title_screen.gd" id="1_vbjqi"]
[ext_resource type="Texture2D" uid="uid://da8n0jooae3fq" path="res://title_screen/metroidvania_logo.png" id="3_2dq6q"]
[ext_resource type="Script" uid="uid://b288j8ci26yr7" path="res://music/music_auto_trigger.gd" id="3_vbjqi"]
[ext_resource type="AudioStream" uid="uid://b3v0b4q5ik88d" path="res://music/title_01.ogg" id="4_vbjqi"]

[sub_resource type="Animation" id="Animation_fk0fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0m3ch"]
resource_name = "loop"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_vbjqi"]
resource_name = "start"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqrgu"]
_data = {
&"RESET": SubResource("Animation_fk0fn"),
&"loop": SubResource("Animation_0m3ch"),
&"start": SubResource("Animation_vbjqi")
}

[node name="title_screen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_vbjqi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -107.0
offset_right = 74.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="logo" type="Control" parent="Control/main_menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/main_menu/logo"]
position = Vector2(0, 61)
texture = ExtResource("3_2dq6q")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/main_menu/logo"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_oqrgu")
}
autoplay = "start"

[node name="new_game_button" type="Button" parent="Control/main_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="load_game_button" type="Button" parent="Control/main_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "load Game"

[node name="exit_game_button" type="Button" parent="Control/main_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "EXIT GAME"

[node name="new_game_menu" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -52.0
offset_right = 90.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/new_game_menu"]
modulate = Color(0.6745098, 0.19607843, 0.19607843, 1)
layout_mode = 2
text = "start new game..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/new_game_menu"]
layout_mode = 2

[node name="new_slot_01" type="Button" parent="Control/new_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Begin slot 01"

[node name="new_slot_02" type="Button" parent="Control/new_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Begin slot 01"

[node name="new_slot_03" type="Button" parent="Control/new_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Begin slot 01"

[node name="new_game_menu_back" type="Button" parent="Control/new_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="load_game_menu" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -52.0
offset_right = 90.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/load_game_menu"]
modulate = Color(0.6745098, 0.19607843, 0.19607843, 1)
layout_mode = 2
text = "load a saved game..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/load_game_menu"]
layout_mode = 2

[node name="load_slot_01" type="Button" parent="Control/load_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 01"

[node name="load_slot_02" type="Button" parent="Control/load_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 02"

[node name="load_slot_03" type="Button" parent="Control/load_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 03"

[node name="load_menu_back" type="Button" parent="Control/load_game_menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="Music_auto_trigger" type="Node" parent="."]
script = ExtResource("3_vbjqi")
track = ExtResource("4_vbjqi")
metadata/_custom_type_script = "uid://b288j8ci26yr7"
